Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=Module1; modules\Module1.bas
Module=Module2; modules\Module2.bas
Form=Forms\Frm2.frm
Form=Forms\Frm7.frm
Module=Module3; modules\Module3.bas
Module=Module5; modules\Module5.bas
Form=Forms\Frm6.frm
Module=Module13; modules\Module13.bas
Module=Module17; modules\Module17.bas
Module=Module19; modules\Module19.bas
Module=DrawBar; modules\DrawBar.bas
Form=Forms\frmPrint.frm
Form=Forms\Frm54.frm
Module=Module32; modules\Module32.bas
Module=Module14; modules\Module14.bas
Form=Forms\Frm56x.frm
Form=Forms\Frm57.frm
Module=Module18; modules\Module18.bas
Module=Module37; modules\Module37.bas
Module=Module40; modules\Module40.bas
Module=Module41; modules\Module41.bas
Module=Module42; modules\Module42.bas
Designer=DataReports\Report38.Dsr
Designer=DataReports\Report39.Dsr
Form=Forms\Frm86.frm
Module=mod_buku_cek; modules\Module43.bas
Module=Module44; modules\Module44.bas
Designer=DataReports\Report40.Dsr
Form=Forms\Frm90.frm
Form=Forms\Frm91.frm
Form=Forms\Frm75.frm
Form=Forms\Frm92.frm
Module=Module7; modules\Module7.bas
Designer=DataReports\Report42.Dsr
Designer=DataReports\Report43.Dsr
Designer=DataReports\Report44.Dsr
Designer=DataReports\Report45.Dsr
Designer=DataReports\Report46.Dsr
Designer=DataReports\Report47.Dsr
Form=Forms\Frm93.frm
Module=Module8; modules\Module8.bas
Designer=DataReports\Report48.Dsr
Form=Forms\Frm94.frm
Designer=DataReports\Report49.Dsr
Form=Forms\Frm95.frm
Form=Forms\Frm96.frm
Module=Module10; modules\Module10.bas
Module=Module9; modules\Module9.bas
Designer=DataReports\Report51.Dsr
Designer=DataReports\Report52.Dsr
Designer=DataReports\Report7_1.Dsr
Form=Forms\Frm48.frm
Form=Forms\Frm49.frm
Form=Forms\Frm85.frm
Form=Forms\Frm26.frm
Form=Forms\Frm27.frm
Form=Forms\Frm28.frm
Form=Forms\Frm87.frm
Form=Forms\Frm97.frm
Module=Module11; modules\Module11.bas
Form=Forms\Frm98.frm
Designer=DataReports\Report53.Dsr
Designer=DataReports\Report54.Dsr
Designer=DataReports\Report55.Dsr
Module=mod_cash_in_out; modules\Module16.bas
Form=Forms\Frm101.frm
Form=Forms\Frm102.frm
Module=Module20; modules\Module20.bas
Designer=DataReports\Report56.Dsr
Designer=DataReports\Report57.Dsr
Designer=DataReports\Report58.Dsr
Form=Forms\Frm103.frm
Module=Module21; modules\Module21.bas
Designer=DataReports\Report59.Dsr
Designer=DataReports\Report60.Dsr
Form=Forms\Frm104.frm
Module=mod_restock; modules\mod_restock.bas
Designer=DataReports\Report61.Dsr
Module=mod_backup; modules\mod_backup.bas
Form=Forms\Frm105.frm
Module=mod_report_kewangan; modules\mod_report_kewangan.bas
Designer=DataReports\Report62.Dsr
Designer=DataReports\Report63.Dsr
Designer=DataReports\Report64.Dsr
Designer=DataReports\Report65.Dsr
Designer=DataReports\Report66.Dsr
Designer=DataReports\Report67.Dsr
Designer=DataReports\Report68.Dsr
Designer=DataReports\Report69.Dsr
Designer=DataReports\Report70.Dsr
Form=Forms\MDI_frm1.frm
Form=Forms\Frm3.frm
Form=Forms\Frm1.frm
Form=Forms\Frm84.frm
Module=mod_initial_form; modules\mod_initial_form.bas
Form=Forms\Frm83.frm
Form=Forms\Frm100.frm
Form=Forms\Frm4.frm
Module=Module4; modules\mod_maintenance.bas
Form=Forms\Frm107.frm
Module=mod_form_out; modules\mod_form_out.bas
Designer=DataReports\Report71.Dsr
Form=Forms\Frm108.frm
Module=mod_distribute_barang; modules\mod_distribute_barang.bas
Form=Forms\Frm68.frm
Module=Module28; modules\Module28.bas
Form=Forms\Frm109.frm
Designer=DataReports\Report72.Dsr
Designer=DataReports\Report73.Dsr
Module=mod_internet_conn; modules\mod_internet_conn.bas
Module=mod_hantar_mail_user; modules\mod_hantar_mail_user.bas
Module=mod_report_invoice; modules\mod_report_invoice.bas
Designer=DataReports\Report74.Dsr
Form=Forms\Frm111.frm
Module=Mod_tetapan_sistem; modules\mod_tetapan_sistem.bas
Class=cSetDfltPrinter; ClassModule\Class1.cls
Form=Forms\Frm112.frm
Designer=DataReports\Report75.Dsr
Form=Forms\Frm113.frm
Module=Module6; modules\Module6.bas
Designer=DataReports\Report76.Dsr
Form=Forms\Frm114.frm
Module=mod_recovery; modules\mod_recovery.bas
Module=Module12; modules\Module12.bas
Designer=DataReports\Report77.Dsr
Module=Module15; modules\Module15.bas
Module=Module22; modules\Module22.bas
Designer=DataReports\Report78.Dsr
Module=Module16; modules\Module23.bas
Designer=DataReports\Report79.Dsr
Module=Module24; modules\Module24.bas
Designer=DataReports\Report80.Dsr
Form=Forms\Frm115.frm
Form=Forms\frm116.frm
Form=Forms\frm117.frm
Form=Forms\frm118.frm
Form=Forms\frm123.frm
Module=Module29; modules\Module29.bas
Form=Forms\frm124.frm
Module=Module45; modules\Module45.bas
Form=Forms\frm125.frm
Module=Module46; modules\Module46.bas
Form=Forms\frm126.frm
Module=Module47; modules\Module47.bas
Form=Forms\frm127.frm
Module=Module48; modules\Module48.bas
Form=Forms\Frm106.frm
Form=Forms\frm128.frm
Module=Module38; modules\Module38.bas
Module=Module49; modules\Module49.bas
Form=Forms\frm129.frm
Form=Forms\frm130.frm
Module=Module50; modules\Module50.bas
Form=Forms\frm131.frm
Form=Forms\frm132.frm
Form=Forms\frm133.frm
Form=Forms\Frm110.frm
Designer=DataReports\Report81.Dsr
Form=Forms\frm134.frm
Designer=DataReports\Report82.Dsr
Designer=DataReports\Report83.Dsr
Form=Forms\frm135.frm
Module=Module51; modules\Module51.bas
Form=Forms\frm150.frm
Form=Forms\frm151.frm
Module=dev; modules\dev.bas
Form=Forms\Frm56.frm
IconForm="Frm1"
Startup="Frm1"
HelpFile=""
Title="Sankyu System (SPKE)"
ExeName32="Sistem Pengurusan Kedai Emas (Sankyu System).exe"
Command32=""
Name="SPKE106122"
HelpContextID="0"
Description="Sankyu System (Version 106.1.22)"
CompatibleMode="0"
MajorVer=106
MinorVer=1
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="106.1.22"
VersionCompanyName="Sankyu System"
VersionFileDescription="Sistem pengurusan kedai emas (Sankyu System)"
VersionLegalCopyright="Sankyu System"
VersionLegalTrademarks="Sankyu System"
VersionProductName="Sankyu System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
